# SRTPluginProviderRE8

./: CNAME  README.md  SRTPluginProviderRE8.sln  index.html
SRTPluginProviderRE8/: GameHashes.cs  GameMemoryRE8.cs  GameMemoryRE8Scanner.cs  GameVersion.cs  IGameMemoryRE8.cs  PluginInfo.cs  SRTPluginProviderRE8.cs  SRTPluginProviderRE8.csproj
SRTPluginProviderRE8/Properties/: launchSettings.json
SRTPluginProviderRE8/Structs/: CraftableEnumeration.cs  EnemyHP.cs  InventoryEntry.cs  InventoryEntryCustomParams.cs  ItemEnumeration.cs  KeyItemEnumeration.cs  PlayerStatus.cs  TreasureEnumeration.cs  WeaponEnumeration.cs
SRTPluginProviderRE8/Structs/GameStructs/: GameInventoryItem.cs  GameItemCustomParams.cs  GamePlayerHP.cs  GamePlayerPosition.cs  GamePlayerStatus.cs  GameRank.cs  GameStates.cs
css/: style.css
